# ADLALeader-Android

./: .gitignore  gradle.properties  import-summary.txt  keystore.properties  readme.txt
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/hk/com/mobileye/jason/adlaleader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adasleader/jason/adasleader/: AboutActivity.java  AlarmActivity.java  ChartActivity.java  DVRActivity.java  DVRActivityFragment.java  DVRControlFragment.java  MainActivity2.java  NightViewActivity.java  SettingsActivity.java  TestProvider.java
app/src/main/java/com/adasleader/jason/adasleader/DriverBehaviorAnalysis/: AnalysisManager.java  AnalyzeHMW.java  HMWRecord.java  SaveFileIntentService.java
app/src/main/java/com/adasleader/jason/adasleader/common/: AM_AWS_SETUP.java  AWS2Buzzer.java  Constants.java  ExitManager.java  MyApplication.java  WarnType.java
app/src/main/java/com/adasleader/jason/adasleader/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/adasleader/jason/adasleader/control/: CtrlCarFragment.java  CtrlDVRFragment.java  CtrlFragment.java  CtrlInteractionListener.java  CtrlMeFragment.java  FormatDialogFragment.java
app/src/main/java/com/adasleader/jason/adasleader/custom/: MyYAxisValueFormatter.java
app/src/main/java/com/adasleader/jason/adasleader/debug/: DebugActivity.java  DebugFirmwareFragment.java  DebugLogFragment.java  DebugTestFragment.java
app/src/main/java/com/adasleader/jason/adasleader/net/: CheckUpgradeIntentService.java  ConfigDownloadRunnalbe.java  DownloadIntentService.java  FileDownloadRunnable.java  FileTask.java  NetManager.java  TcpIntentService.java  UdpHelper.java  UdpService.java
app/src/main/java/com/adasleader/jason/adasleader/net/Message/: MessageType.java  MsgBase.java  MsgBody.java  MsgConst.java  MsgHeader.java  MsgInterface.java  MsgUtils.java  ResponseType.java  ServiceType.java  TLVClass.java  TLVType.java  TLVValue.java
app/src/main/java/com/adasleader/jason/adasleader/net/Message/Factory/: MsgFactory.java
app/src/main/java/com/adasleader/jason/adasleader/preference/: WarningConfig.java  WarningConfigItem.java  WarningPrefsFragment.java
app/src/main/java/com/adasleader/jason/adasleader/statistics/: StatisticsData.java
app/src/main/java/com/adasleader/jason/adasleader/upgrade/: FirmwareInfo.java  UpgradeManager.java  UploadDialogFragment.java  UploadEndDialogFragment.java
app/src/main/java/com/adasleader/jason/adasleader/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/hk/com/mobileye/jason/adlaleader/: AboutActivity.java  AlarmActivity.java  ChartActivity.java  ControlFragment.java  DVRActivity.java  DVRActivityFragment.java  DVRControlFragment.java  MainActivity2.java  NightViewActivity.java  SettingsActivity.java  TestProvider.java
app/src/main/java/hk/com/mobileye/jason/adlaleader/Control/: CtrlCarFragment.java  CtrlDVRFragment.java  CtrlFragment.java  CtrlInteractionListener.java  CtrlMeFragment.java
app/src/main/java/hk/com/mobileye/jason/adlaleader/Debug/: DebugActivity.java  DebugFirmwareFragment.java  DebugLogFragment.java  DebugTestFragment.java
app/src/main/java/hk/com/mobileye/jason/adlaleader/Net/: CheckUpgradeIntentService.java  ConfigDownloadRunnalbe.java  DownloadIntentService.java  FileDownloadRunnable.java  FileTask.java  NetManager.java  TcpIntentService.java  UdpHelper.java  UdpService.java
app/src/main/java/hk/com/mobileye/jason/adlaleader/Net/Message/: MessageType.java  MsgBase.java  MsgBody.java  MsgConst.java  MsgHeader.java  (+7 more)
app/src/main/java/hk/com/mobileye/jason/adlaleader/Statistics/: StatisticsData.java
app/src/main/java/hk/com/mobileye/jason/adlaleader/Upgrade/: FirmwareInfo.java  UpgradeManager.java  UploadDialogFragment.java  UploadEndDialogFragment.java
app/src/main/java/hk/com/mobileye/jason/adlaleader/common/: AM_AWS_SETUP.java  AWS2Buzzer.java  Constants.java  ExitManager.java  MyApplication.java  WarnType.java
app/src/main/java/hk/com/mobileye/jason/adlaleader/control/: FormatDialogFragment.java
app/src/main/java/hk/com/mobileye/jason/adlaleader/custom/: MyYAxisValueFormatter.java
app/src/main/java/hk/com/mobileye/jason/adlaleader/preference/: WarningConfig.java  WarningConfigItem.java  WarningPrefsFragment.java
app/src/main/java/hk/com/mobileye/jason/adlaleader/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/animator/: speeding.xml
app/src/main/res/color/: radio_btn.xml
app/src/main/res/drawable/: apptheme_activated_background_holo_dark.xml  apptheme_btn_radio_holo_dark.xml  apptheme_item_background_holo_dark.xml  apptheme_list_selector_background_transition_holo_dark.xml  apptheme_list_selector_holo_dark.xml  apptheme_progress_horizontal.xml  apptheme_spinner_background_holo_dark.xml  apptheme_switch_inner_holo_dark.xml  apptheme_switch_track_holo_dark.xml  btn_alarm.xml  btn_chart.xml  btn_ctrl.xml  btn_debug.xml  btn_setttings_item.xml  car_green.xml  car_red.xml  launch_screen.xml  ldw_left.xml  ldw_right.xml  loading.xml  main_btn_bg_d.xml  pedestrian.xml  pedestrian_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_chart.xml  activity_debug.xml  activity_dvr.xml  activity_main_activity2.xml  activity_night_view.xml  activity_settings.xml  dialog_statement.xml  dvr_file_item.xml  fragment_control.xml  fragment_ctrl_car.xml  fragment_ctrl_dvr.xml  fragment_ctrl_me.xml  fragment_debug_firmware.xml  fragment_debug_log.xml  fragment_debug_test.xml  fragment_dvr.xml  fragment_dvrcontrol.xml  item_firmware_file.xml  progress.xml  settings_spinner_item.xml  tabhost.xml
app/src/main/res/layout-land/: activity_alarm.xml
app/src/main/res/menu/: menu_about.xml  menu_alarm.xml  menu_dvr.xml  menu_main.xml  menu_main_actions.xml  menu_main_activity2.xml  menu_night_view.xml  menu_settings.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/pro/res/values/: values.xml
(+103 files in other folders)
