//add for supprot lambda test
//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.0.0'
//    }
//}

apply plugin: 'com.android.application'

//add for supprot lambda test
//repositories {
//    jcenter()
//}

android {
    signingConfigs {
        config {
            keyAlias 'ADASLeader'
            keyPassword 'mobileye'
            storeFile file('D:/AndroidOutput/Key/ADASLeader.jks')
            storePassword 'mobileye'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "hk.com.mobileye.jason.adlaleader"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 215111701
        versionName "1.2.9"
    }
/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //output file name is ADASLeader215040901_wandoujia.apk
                        def fileName = "ADASLeader${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    productFlavors {
        wandoujia {}
        _360 {
            signingConfig signingConfigs.config
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

repositories {
    maven { url "https://jitpack.io"}
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
}

