apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ADASLeader'
            keyPassword 'mobileye'
            storeFile file('D:/AndroidOutput/Key/ADASLeader.jks')
            storePassword 'mobileye'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.adasleader.jason.adasleader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 216111101
        versionName "1.4.2"
    }
/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //output file name is ADASLeader215040901_wandoujia.apk
                        def fileName = "ADASLeader${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    productFlavors {
        wandoujia {}
        _360 {
            signingConfig signingConfigs.config
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.android.support:support-v4:25.0.0'
}

