<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="hk.com.mobileye.jason.adlaleader.SettingsActivity"  >

    <LinearLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/warningPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Seperator-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/settings_row_padding_left"
            android:layout_marginStart="@dimen/settings_row_padding_left"
            android:layout_marginRight="@dimen/settings_row_padding_right"
            android:layout_marginEnd="@dimen/settings_row_padding_right"
            android:background="@color/settings_item_seperater"/>

        <!--About activity-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:paddingLeft="@dimen/settings_row_padding_left"
            android:paddingStart="@dimen/settings_row_padding_left"
            android:paddingRight="@dimen/settings_row_padding_right"
            android:paddingEnd="@dimen/settings_row_padding_right"
            android:gravity="center_vertical"
            android:background="@color/settings_item_background">
            <Button
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@color/settings_item_background"
                android:textSize="@dimen/settings_text_size"
                android:text="@string/action_about"
                android:onClick="onBtnAboutClicked"/>
        </RelativeLayout>

        <Button
            android:id="@+id/Exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/settings_row_padding_left"
            android:paddingStart="@dimen/settings_row_padding_left"
            android:paddingRight="@dimen/settings_row_padding_right"
            android:paddingEnd="@dimen/settings_row_padding_right"
            android:text="@string/action_exit"
            android:onClick="onBtnExitOnClicked"/>
    </LinearLayout>

</ScrollView>


