<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.adasleader.jason.adasleader.ChartActivity">

    <FrameLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/btnContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/btnFCW"
            android:layout_width="@dimen/toggle_button_width"
            android:layout_height="wrap_content"
            android:text="@string/FCW"
            android:textOn="@string/FCW"
            android:textOff="@string/FCW"
            android:textSize="@dimen/chart_text_size"
            android:contentDescription="@string/FCW"
            android:checked="true"
            android:onClick="onBtnStatClicked"/>
        <ToggleButton
            android:id="@+id/btnLDW"
            android:layout_width="@dimen/toggle_button_width"
            android:layout_height="wrap_content"
            android:text= "@string/LDW"
            android:textOn="@string/LDW"
            android:textOff="@string/LDW"
            android:textSize="@dimen/chart_text_size"
            android:contentDescription="@string/LDW"
            android:checked="true"
            android:onClick="onBtnStatClicked"/>
        <ToggleButton
            android:id="@+id/btnPCW"
            android:layout_width="@dimen/toggle_button_width"
            android:layout_height="wrap_content"
            android:text="@string/PCW"
            android:textOn="@string/PCW"
            android:textOff="@string/PCW"
            android:textSize="@dimen/chart_text_size"
            android:contentDescription="@string/PCW"
            android:checked="true"
            android:onClick="onBtnStatClicked"/>
        <ToggleButton
            android:id="@+id/btnSpeeding"
            android:layout_width="@dimen/toggle_button_width"
            android:layout_height="wrap_content"
            android:text="@string/Speeding"
            android:textOn="@string/Speeding"
            android:textOff="@string/Speeding"
            android:textSize="@dimen/chart_text_size"
            android:contentDescription="@string/Speeding"
            android:checked="true"
            android:onClick="onBtnStatClicked"/>

        <ToggleButton
            android:id="@+id/checkBox"
            android:layout_width="@dimen/toggle_button_width"
            android:layout_height="wrap_content"
            android:text="@string/Total"
            android:textOn="@string/Total"
            android:textOff="@string/Total"
            android:textSize="@dimen/chart_text_size"
            android:contentDescription="@string/Total"
            android:checked="true"
            android:onClick="onBtnStatClicked"/>

    </LinearLayout>
</LinearLayout>
