<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="hk.com.mobileye.jason.adlaleader.SettingsActivity"  >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/SettingsWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/settings_row_padding_left"
                android:paddingStart="@dimen/settings_row_padding_left"
                android:paddingRight="@dimen/settings_row_padding_right"
                android:paddingEnd="@dimen/settings_row_padding_right"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="#ddeee8aa">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:text="@string/settings_warning"
                    android:id="@+id/txtWarning" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                android:paddingLeft="@dimen/settings_row_padding_left"
                android:paddingStart="@dimen/settings_row_padding_left"
                android:paddingRight="@dimen/settings_row_padding_right"
                android:paddingEnd="@dimen/settings_row_padding_right"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/settings_item_background">
                <TextView
                    android:id="@+id/txtVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/editor_spinner_caption_min_width"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/settings_text_size"
                    android:text="@string/settings_volume"/>
                <Spinner android:id="@+id/volume_spinner"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                android:paddingLeft="@dimen/settings_row_padding_left"
                android:paddingStart="@dimen/settings_row_padding_left"
                android:paddingRight="@dimen/settings_row_padding_right"
                android:paddingEnd="@dimen/settings_row_padding_right"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/settings_item_background">
                <TextView
                    android:id="@+id/txtHMTicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/editor_spinner_caption_min_width"
                    android:textSize="@dimen/settings_text_size"
                    android:text="@string/settings_hw_ticks"/>
                <Spinner android:id="@+id/hw_ticks_spinner"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layVirtualBumper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                android:paddingLeft="@dimen/settings_row_padding_left"
                android:paddingStart="@dimen/settings_row_padding_left"
                android:paddingRight="@dimen/settings_row_padding_right"
                android:paddingEnd="@dimen/settings_row_padding_right"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/settings_item_background">
                <TextView
                    android:id="@+id/txtVBTicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/editor_spinner_caption_min_width"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/settings_text_size"
                    android:text="@string/settings_VB"/>
                <Spinner
                    android:id="@+id/VB_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                android:paddingLeft="@dimen/settings_row_padding_left"
                android:paddingStart="@dimen/settings_row_padding_left"
                android:paddingRight="@dimen/settings_row_padding_right"
                android:paddingEnd="@dimen/settings_row_padding_right"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/settings_item_background">
                <TextView
                    android:id="@+id/txtLDW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/editor_spinner_caption_min_width"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/settings_text_size"
                    android:text="@string/settings_LDW"/>
                <Switch
                    android:id="@+id/switchLDW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:checked="true"
                    android:onClick="onSwitchLDWClicked"
                    android:textOff="       "
                    android:textOn="       "
                    android:thumb="@drawable/apptheme_switch_inner_holo_dark"
                    android:track="@drawable/apptheme_switch_track_holo_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LDWSpeed_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                android:paddingLeft="@dimen/settings_row_padding_left"
                android:paddingStart="@dimen/settings_row_padding_left"
                android:paddingRight="@dimen/settings_row_padding_right"
                android:paddingEnd="@dimen/settings_row_padding_right"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/settings_item_background">
                <TextView
                    android:id="@+id/txtLDWSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/editor_spinner_caption_min_width"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/settings_text_size"
                    android:text="@string/settings_LDW_speed"/>
                <Spinner
                    android:id="@+id/LDWSpeed_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">
                </Spinner>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/settingsApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/settings_row_padding_left"
                android:paddingStart="@dimen/settings_row_padding_left"
                android:paddingRight="@dimen/settings_row_padding_right"
                android:paddingEnd="@dimen/settings_row_padding_right"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/settingsApplyWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/waring_white"
                    android:text="@string/settings_apply"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settingsApplyWarning"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnSettingsConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/confirm"
                        android:onClick="onBtnSettingsConfirmClicked"/>
                    <Button
                        android:id="@+id/btnSettingsCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cancel"
                        android:onClick="onBtnSettingsCancelClicked"/>
                </LinearLayout>


            </RelativeLayout>


            <!--Seperator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/settings_row_padding_left"
                android:layout_marginStart="@dimen/settings_row_padding_left"
                android:layout_marginRight="@dimen/settings_row_padding_right"
                android:layout_marginEnd="@dimen/settings_row_padding_right"
                android:background="@color/settings_item_seperater"/>
            <!--About activity-->
            <RelativeLayout
                android:id="@+id/appUpgrade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                android:paddingLeft="@dimen/settings_row_padding_left"
                android:paddingStart="@dimen/settings_row_padding_left"
                android:paddingRight="@dimen/settings_row_padding_right"
                android:paddingEnd="@dimen/settings_row_padding_right"
                android:gravity="center_vertical"
                android:background="@color/settings_item_background">
                <Button
                    android:id="@+id/btnAppUpgrade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/settings_item_background"
                    android:textSize="@dimen/settings_text_size"
                    android:text="@string/settings_new_app_upgrade"
                    android:onClick="onDownloadAppClick"/>
                <TextView
                    android:id="@+id/txtAppUpgradeInfo"
                    android:layout_width="@dimen/settings_info_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical|end"
                    android:textSize="@dimen/settings_info_text_size"
                    android:textColor="@color/settings_info_color"
                    android:text="@string/click_to_download"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/firmwareUpgrade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                android:paddingLeft="@dimen/settings_row_padding_left"
                android:paddingStart="@dimen/settings_row_padding_left"
                android:paddingRight="@dimen/settings_row_padding_right"
                android:paddingEnd="@dimen/settings_row_padding_right"
                android:gravity="center_vertical"
                android:background="@color/settings_item_background">
                <Button
                    android:id="@+id/btnFirmareUpgrade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/settings_item_background"
                    android:textSize="@dimen/settings_text_size"
                    android:text="@string/settings_new_firmware_upgrade"
                    android:onClick="onDownloadFirmwareClick"/>
                <TextView
                    android:id="@+id/txtFirmwareUpgradeInfo"
                    android:layout_width="@dimen/settings_info_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical|end"
                    android:textSize="@dimen/settings_info_text_size"
                    android:textColor="@color/settings_info_color"
                    android:text="@string/connect_can_to_upgrade"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                android:paddingLeft="@dimen/settings_row_padding_left"
                android:paddingStart="@dimen/settings_row_padding_left"
                android:paddingRight="@dimen/settings_row_padding_right"
                android:paddingEnd="@dimen/settings_row_padding_right"
                android:gravity="center_vertical"
                android:background="@color/settings_item_background">
                <Button
                    android:id="@+id/btnCheckUpgrade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/settings_item_background"
                    android:textSize="@dimen/settings_text_size"
                    android:text="@string/settings_check_upgrade"
                    android:onClick="onCheckUpgradeClick"/>
                <TextView
                    android:id="@+id/txtUpgradeInfo"
                    android:layout_width="@dimen/settings_info_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical|end"
                    android:textSize="@dimen/settings_info_text_size"
                    android:textColor="@color/settings_info_color"
                    android:text="@string/no_upgrade"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                android:paddingLeft="@dimen/settings_row_padding_left"
                android:paddingStart="@dimen/settings_row_padding_left"
                android:paddingRight="@dimen/settings_row_padding_right"
                android:paddingEnd="@dimen/settings_row_padding_right"
                android:gravity="center_vertical"
                android:background="@color/settings_item_background">
                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/settings_item_background"
                    android:textSize="@dimen/settings_text_size"
                    android:text="@string/action_about"
                    android:onClick="onBtnAboutClicked"/>
            </RelativeLayout>

           <!--just for test-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载固件"
                    android:onClick="onBtnGetConfigClicked"/>
                <Button
                    android:id="@+id/btnSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升级固件"
                    android:onClick="onBtnSetConfigClicked"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read"
                    android:onClick="onBtnReadFileClicked"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="write"
                    android:onClick="onBtnWriteFileClick"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/imgLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/settings_row_padding_left"
        android:paddingRight="@dimen/settings_row_padding_right"
        android:paddingEnd="@dimen/settings_row_padding_right"
        android:layout_alignParentBottom="true"
        android:text="@string/action_exit"
        android:onClick="onBtnExitOnClicked"/>
</RelativeLayout>

