<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hk.com.mobileye.jason.adlaleader.NightViewActivity">

    <TextView android:text="Night View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClear"
                android:text="Clear"
                android:onClick="onBtnClearClicked"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showLog"
                android:text="ShowLog"
                android:onClick="onBtnShowLogClicked"/>

        </LinearLayout>
        <fragment
            android:name="hk.com.mobileye.jason.adlaleader.common.logger.LogFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/night_view_fragment"/>
    </LinearLayout>

</RelativeLayout>
