<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="com.adasleader.jason.adasleader.AlarmActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgA2B1"
        android:src="@drawable/a2b1"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="51dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSpeedLimit"
        android:layout_alignLeft="@id/imgA2B1"
        android:layout_alignRight="@id/imgA2B1"
        android:layout_alignTop="@id/imgA2B1"
        android:layout_alignBottom="@id/imgA2B1"
        android:gravity="center"
        android:text="2600"
        android:textSize="@dimen/alarm_speed_limit_text_size"
        android:textColor="#ff000000"
        android:singleLine="true"
        android:elegantTextHeight="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSpeed"
        android:layout_alignTop="@+id/imgA2B1"
        android:layout_alignBottom="@+id/imgA2B1"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="120"
        android:textSize="@dimen/alarm_speed_text_size"
        android:textColor="#ffffffff"
        android:layout_marginRight="21dp"
        android:width="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtHMW"
        android:text="1.2"
        android:textColor="#FFFF0000"
        android:textSize="@dimen/alarm_hmw_text_size"
        android:gravity="center"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgA2B2"
        android:src="@drawable/a2b2"
        android:layout_above="@id/txtHMW"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgA2B3"
        android:src="@drawable/a2b3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onTestClicked"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgA2B4"
        android:src="@drawable/car_red"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/imgA2B2"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgA2B5"
        android:src="@drawable/a2b5"
        android:layout_alignBottom="@id/imgA2B2"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgA2B5Animate"
        android:src="@drawable/ldw_left"
        android:layout_alignBottom="@id/imgA2B2"
        android:visibility="invisible"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgA2B6"
        android:src="@drawable/a2b6"
        android:layout_alignBottom="@id/imgA2B2"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgA2B6Animate"
        android:src="@drawable/ldw_right"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/imgA2B2"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgA2B9"
        android:src="@drawable/car_green"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/imgA2B2"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgA2B10"
        android:src="@drawable/pedestrian"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/imgA2B4"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgA2B11"
        android:src="@drawable/pedestrian_yellow"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/imgA2B4"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffffff"
        android:text="hello"
        android:visibility="gone" />
</RelativeLayout>
