<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dvr2" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/controlContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btnRecord"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/btnScrVideo"
            android:layout_width="@dimen/dvr_button_size"
            android:layout_height="@dimen/dvr_button_size"
            android:text="@string/screen_video"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="@dimen/dvr_button_size"
            android:layout_height="@dimen/dvr_button_size"
            android:text="录像"
            android:layout_toRightOf="@id/btnScrVideo"
            android:layout_toEndOf="@id/btnScrVideo"
            android:layout_alignParentBottom="true"/>


        <Button
            android:id="@+id/btnDVRFileList"
            android:layout_width="@dimen/dvr_button_size"
            android:layout_height="@dimen/dvr_button_size"
            android:text="@string/dvr_video_list"
            android:layout_alignTop="@+id/btnRecord"
            android:layout_toRightOf="@+id/btnRecord"
            android:layout_toEndOf="@+id/btnRecord" />
        <Button
            android:id="@+id/btnDVRPicList"
            android:layout_width="@dimen/dvr_button_size"
            android:layout_height="@dimen/dvr_button_size"
            android:text="@string/dvr_pic_list"
            android:layout_alignTop="@id/btnRecord"
            android:layout_toRightOf="@+id/btnDVRFileList"
            android:layout_toEndOf="@+id/btnDVRFileList" />
        <Button
            android:id="@+id/btnDVRPlayFile"
            android:layout_width="@dimen/dvr_button_size"
            android:layout_height="@dimen/dvr_button_size"
            android:text="@string/dvr_play_file"
            android:layout_alignTop="@id/btnRecord"
            android:layout_toEndOf="@id/btnDVRPicList"
            android:layout_toRightOf="@id/btnDVRPicList"/>
    </RelativeLayout>
</LinearLayout>
