<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.adasleader.jason.adasleader.debug.DebugTestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"/>
        <Button
            android:id="@+id/btnStaMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="Sta_Mode"/>
        <Button
            android:id="@+id/btnOutputVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OutputVideo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnStartCali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="StartCali"/>
        <Button
            android:id="@+id/btnStopCali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="StopCali"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnDVRHome"
            android:layout_width="@dimen/dvr_button_size"
            android:layout_height="@dimen/dvr_button_size"
            android:text="@string/dvr_home"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <Button
            android:id="@+id/btnDVRUp"
            android:layout_width="@dimen/dvr_button_size"
            android:layout_height="@dimen/dvr_button_size"
            android:text="@string/dvr_up"
            android:layout_toEndOf="@id/btnDVRHome"
            android:layout_toRightOf="@id/btnDVRHome"
            android:layout_alignTop="@id/btnDVRHome"/>
        <Button
            android:id="@+id/btnDVRDown"
            android:layout_width="@dimen/dvr_button_size"
            android:layout_height="@dimen/dvr_button_size"
            android:text="@string/dvr_down"
            android:layout_toEndOf="@id/btnDVRUp"
            android:layout_toRightOf="@id/btnDVRUp"
            android:layout_alignTop="@id/btnDVRHome"/>
        <Button
            android:id="@+id/btnDVRConfirm"
            android:layout_width="@dimen/dvr_button_size"
            android:layout_height="@dimen/dvr_button_size"
            android:text="@string/confirm"
            android:layout_alignTop="@id/btnDVRHome"
            android:layout_toEndOf="@id/btnDVRDown"
            android:layout_toRightOf="@id/btnDVRDown"/>
        <Button
            android:id="@+id/btnDVRCancel"
            android:layout_width="@dimen/dvr_button_size"
            android:layout_height="@dimen/dvr_button_size"
            android:text="@string/dvr_cancel"
            android:layout_alignTop="@id/btnDVRHome"
            android:layout_toRightOf="@+id/btnDVRConfirm"
            android:layout_toEndOf="@+id/btnDVRConfirm" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDebugMcu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCU 1"/>
        <Button
            android:id="@+id/btnDebugMcu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCU 2"/>
        <Button
            android:id="@+id/btnDebugMcu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCU 3"/>
        <Button
            android:id="@+id/btnDebugMcu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCU 4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDebugFpga1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPGA1"/>
        <Button
            android:id="@+id/btnDebugFpga2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPGA2"/>
        <Button
            android:id="@+id/btnDebugFpga3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPGA3"/>
        <Button
            android:id="@+id/btnDebugFpga4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPGA4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDebugDvr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DVR 1"/>
        <Button
            android:id="@+id/btnDebugDvr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DVR 2"/>
        <Button
            android:id="@+id/btnDebugDvr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DVR 3"/>
        <Button
            android:id="@+id/btnDebugDvr4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DVR 4"/>
    </LinearLayout>



</LinearLayout>
