<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".debug.DebugTestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaveFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SaveFrame"/>
        <Button
            android:id="@+id/btnDownloadFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DownloadFrame"/>

    </LinearLayout>



</LinearLayout>
